{
  "name": "testlaravel",
  "description": "",
  "main": "",
  "authors": [
    "rahul <rahulkum10491@mail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
